#######################################
#         Backend variables           #
#######################################

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/data"

# Observability
OTEL_ENABLED="false"
OTEL_SERVICE_NAME="nx-next-nest-prisma-ory-template:api"
OTEL_EXPORTER_JAEGER_ENDPOINT="http://push.jaeger.dev.nx-next-nest-prisma-ory-template.127.0.0.1.sslip.io/api/traces"
