version: '3.7'

services:
  # database
  postgres:
    image: bitnami/postgresql:14.1.0-debian-10-r31
    restart: unless-stopped
    ports:
      - 5432:5432

  # policy decision point
  oathkeeper:
    image: oryd/oathkeeper:v0.40
    command: serve proxy -c "/etc/config/oathkeeper/oathkeeper.yaml"
    restart: unless-stopped
    volumes:
      - ./config/oathkeeper/oathkeeper.yaml:/etc/config/oathkeeper/oathkeeper.yaml
      - ./config/oathkeeper/id_token.jwks.json:/etc/config/oathkeeper/id_token.jwks.json
      - ./config/oathkeeper/rules/auth.yaml:/etc/config/oathkeeper/rules/auth.yaml
      - ./config/oathkeeper/rules/kratos.yaml:/etc/config/oathkeeper/rules/kratos.yaml
    depends_on:
      - kratos

  # user federation
  kratos:
    image: oryd/kratos:v1.0.0
    command: serve -c /etc/config/kratos/kratos.yml --dev --watch-courier
    restart: unless-stopped
    volumes:
      - ./config/kratos:/etc/config/kratos
    depends_on:
      - kratos-migrations

  # user federation migrations
  kratos-migrations:
    image: oryd/kratos:v1.0.0
    command: -c /etc/config/kratos/kratos.yml migrate sql -e --yes
    restart: on-failure
    volumes:
      - ./config/kratos:/etc/config/kratos

  # user federation self service ui (while auth ui is not ready)
  kratos-selfservice-ui-node:
    image: oryd/kratos-selfservice-ui-node:v1.0.0
    restart: unless-stopped

  # mailing
  mailslurper:
    image: oryd/mailslurper:latest-smtps
    restart: unless-stopped
    ports:
      - 4437:4437 # api port cannot be changed :(
